{
    "compilerOptions": {
      "outDir": "./built",
      "target": "es6",
      "strict": true,
      "module": "commonjs",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    },
    "include": ["./bin/www.ts", "./app.ts", "./routes/**/*"],
  }